<!DOCTYPE html>
    <html>
        <head>
            <title>Contact</title>
        </head>
        <body>
            You can contact me
            <div> email: abc@gmail.com</div>
            <div>phone: 123-456-7890</div>
        </body>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like sushi</div>
        </footer>
    </html>
